{
  "name": "Mona",
  "version": "2.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "check-types": "tsc --noEmit --pretty",
    "test": "jest",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "prepare": "husky install",
    "fix-api-models": "node scripts/fix-api-models.js",
    "generate-api-models": "npx mst-gql --format ts --fieldOverrides Product.sku:String:identifier,Product._id:ID:string --outDir src/models/api https://api-b2c.mycodechef.com/v1/graphql",
    "import-api": "npm run generate-api-models && npm run fix-api-models"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.201",
    "@tailwindcss/line-clamp": "^0.4.2",
    "datocms-structured-text-to-plain-text": "^2.0.4",
    "datocms-structured-text-utils": "^2.0.4",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.6",
    "mst-gql": "^0.17.1",
    "next": "^12.3.0",
    "next-seo": "^5.5.0",
    "pure-react-carousel": "^1.30.1",
    "randomatic": "^3.1.1",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-datocms": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-id-swiper": "^3.0.0",
    "react-modal": "^3.16.1",
    "react-range": "^1.8.14",
    "react-sliding-pane": "^7.3.0",
    "swiper": "^5.4.5",
    "tailwind-scrollbar": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@next/bundle-analyzer": "^12.3.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.16",
    "@types/randomatic": "^3.1.3",
    "@types/react": "^18.0.18",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.13",
    "cypress": "^10.7.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.6.1",
    "eslint-plugin-testing-library": "^5.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
